<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Web Conan Goodwin</title>
  <style>
    @font-face {
      font-family: Grafite;
      src: url(/Fontes/AlloyInk-nRLyO.ttf);
    }

    @font-face {
      font-family: CanetaPena;
      src: url(/Fontes/SenjaSantuy-yw5qq.otf);
    }

    h1 {
      font-family: Grafite;
      font-weight: 80;
      font-size: xx-large;
    }

    body {
      background-color: #FAB947;
    }

    li {
      font-size: larger;
    }

    ul li {
      font-family: monospace;
    }

    ul li span {
      text-decoration: underline;
      font-weight: bold;
    }

    ul.fundo-azul-escuro {
      margin-left: 15px;
      margin-right: 15px;
      font-size: 20px;
    }

    #bannerDevWeb {
      height: 250px;
      width: 80%;
    }

    #cabecalho {
      background-color: #F3E54F;
      padding: 10px;
      margin: 2px;
      border: solid 1px;
      border-color: white;
    }

    #divListaSkills {
      overflow-x: auto;
    }

    #rodape {
      background-color: #34AEC1;
      padding: 10px;
      margin: 2px;
      border: solid 1px;
      border-color: white;
    }

    #versao {
      text-align: right;
      text-decoration: underline;
      font-style: oblique;
      font-weight: bolder;
      height: 5px;
    }

    #ulSkillsDestaque li {
      font-size: 35px;
    }

    #ulSkillsSecundarias li {
      font-size: 30px;
    }

    .sombraDeCaixa {
      box-shadow: 10px 10px 10px 5px black;
    }

    .fotos-bordas-redondas {
      border-radius: 0 30% 0 30%;
      width: 19%;
    }

    #descricao {
      font-family: CanetaPena;
      font-size: 30px;
      font-weight: 80;
    }

    .descricao-destaques {
      font-style: italic;
      text-decoration: underline;
      font-weight: 600;
    }

    .fundo-azul-escuro {
      background-color: #535D94;
    }

    .formata-icones {
      width: 18px;
    }
  </style>
</head>

<body>
  <div id="cabecalho" class="sombraDeCaixa">
    <img id="minhaFoto" class="fotos-bordas-redondas" src="./Imagens/eu.jpg" alt="Minha foto atualizada" width="200">
    <img id="bannerDevWeb" src="/Imagens/computer.png" alt="bannerDevWeb">
    <h1>Conan Goodwin</h1>

    <h3 id="descricao">Me chamo Conan (nome real, rs), sou <span class="descricao-destaques">Brasileiro</span>, moro
      no <span class="descricao-destaques">Rio de Janeiro</span> capital e tenho formação acadêmica voltada para
      Informática. Atualmente estou estudante no curso de Desenvolvimento Web pela <a href="https://app.betrybe.com/"
        target="_blank">Trybe!</a></h3>
  </div>

  <h4 id="indice">Indice:</h4>
  <strong>Lista de Skills primárias na área. LOGO ABAIXO</strong><br>
  <a href="#SkillsSecundarias">Lista de Skills secundárias na área</a><br>
  <a href="#SkillsOutras">Lista de outras Skills na área</a><br>
  <a href="#SkillsCompetencias">Demais competências profissionais</a><br>
  <a href="#siteInteresse">Site de interesse</a>

  <div id="divListaSkills">
    <h2 id="SkillsDestaque">Lista de Skills destacadas na área:</h2>
    <ul id="ulSkillsDestaque" class="fundo-azul-escuro sombraDeCaixa">
      <li><span>C# avançado</span></li>
      <li>Python avançado</li>
      <li>SQL</li>
      <li>JavaScript intermediário</li>
      <li>JQuery</li>
      <li>Xamarin</li>
      <li><a href="#indice"><img class="formata-icones" src="/Icones/Clockwise-arrow256_25064.png" alt="retorno"></a>
      </li>
    </ul>

    <h2 id="SkillsSecundarias">Lista de Skills secundárias na área:</h2>
    <ul id="ulSkillsSecundarias" class="fundo-azul-escuro sombraDeCaixa">
      <li>Visual Basic</li>
      <li>VBA</li>
      <li>Delph's</li>
      <li>Visual Fox Pro</li>
      <li>C</li>
      <li>C++</li>
      <li>Visual C</li>
      <li><a href="#indice"><img class="formata-icones" src="/Icones/Clockwise-arrow256_25064.png" alt="retorno"></a>
      </li>
    </ul>

    <h2 id="SkillsOutras">Lista de outras Skills:</h2>
    <ul class="fundo-azul-escuro sombraDeCaixa">
      <li>Html</li>
      <li>CSS</li>
      <li>ASP</li>
      <li>Access</li>
      <li>redes(básico)</li>
      <li>MS Office (amplo conhecimento em Excel)</li>
      <li>Crystal Reports</li>
      <li>Blender</li>
      <li>Corel Dream</li>
      <li>Photoshop</li>
      <li><a href="#indice"><img class="formata-icones" src="/Icones/Clockwise-arrow256_25064.png" alt="retorno"></a>
      </li>
    </ul>

    <h2 id="lsSkillsCompetencias">Demais Competências:</h2>
    <ul class="fundo-azul-escuro sombraDeCaixa">
      <li>Auditoria</li>
      <li>Pesquisa</li>
      <li>Monitoramento remoto</li>
      <li>Implementação de projetos</li>
      <li>Gerenciamento de serviços de TI</li>
      <li>Suporte técnico</li>
      <li>Relações públicas</li>
      <li>Produção de eventos</li>
      <li><a href="#indice"><img class="formata-icones" src="/Icones/Clockwise-arrow256_25064.png" alt="retorno"></a>
      </li>
    </ul>
  </div>

  <div id="rodape">
    <a href="#cabecalho">Foto de capa</a>
    <br>
    <em>Site de grande interesse:</em> <a href="https://www.inovacaotecnologica.com.br/" target="_blank"
      id="siteInteresse">Inovação Tecnológica</a>
    <p id="versao">V.1.02</p>
  </div>
</body>

</html>